.ClientListItem {
    color: var(--primary-text);
    display: grid;
    grid-template-columns: repeat(2, calc((100% - 150px) / 2)) 100px 50px;
    padding: 10px;
    text-decoration: none;
    width: 100%;

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.ClientListItem:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.nameCol {
    align-items: center;
    display: flex;
    gap: 10px;
}

.icon_block {
    align-items: center;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 600px) {
        display: none;
    }
}

.icon {
    fill: var(--primary-text);
}

.only_pc {
    @media screen and (max-width: 600px) {
        display: none;
    }
}
